<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Home</title>
    <meta name="description" content="PSD to HTML5+CSS3 conversion.">
    <meta name="keywords" content="PSD, HTML5, CSS3">
    <meta name="author" content="Erwin Kaddy">

    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.jpg">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.jpg">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.jpg">

    <link href='http://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:100,300,700' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/font-lineicons.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />
    
    <!--[if lt IE 9]>
        <script src="assets/js/html5.js"></script>
        <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body id="index">
    <!-- Preloader -->
    <div id="mask">
        <div id="loader"></div>
    </div>
    <header id="mobileheader" class="navigation-bar-header light visible-xs"></header>
   
    <!-- Element Section -->
    <section id="elements" class="section dark">
      <div class="container">
        <section class="vc-example text-center">
          <h1>H1 <span class="highlight">Highlighted</span> text</h1>
          <h2>H2 <span class="highlight">Highlighted</span> text</h2>
          <h3>H3 <span class="highlight">Highlighted</span> text</h3>
          <h4>H4 <span class="highlight">Highlighted</span> text</h4>
          <h5>H5 <span class="highlight">Highlighted</span> text</h5>
          <h6>H6 <span class="highlight">Highlighted</span> text</h6>
          <div class="h7">H7 <span class="highlight">Highlighted</span> text</div>
          <div class="h8">H8 <span class="highlight">Highlighted</span> text</div>
        </section>
        
        <section class="vc-example">
          <article class="article-big">
            <h5>Big <span class="highlight">Paragraph</span></h5>
            <p class="big">Lorem Ipsum is simply dummy text of the <strong>printing and typesetting</strong> industry. Lorem Ipsum has been the industry's standard dummy text <a href="#">ever since</a> the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          </article>
        </section>
        
        <section class="vc-example">
          <article>
            <div class="h7"><span class="highlight">Regular</span> Paragraph</div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
          </article>
        </section>
        
		<section class="vc-example">
          <ul class="buttons list-inline">
            <li>
              <a href="#" class="btn btn-lg btn-primary">Big button</a>
            </li>
            <li>
              <a href="#" class="btn btn-sm btn-primary">Medium button</a>
            </li>
            <li>
              <a href="#" class="btn btn-xs btn-primary">Small button</a>
            </li>
			<li>
              <a href="#" class="btn btn-sm btn-3d"><i class="fa fa-play-circle fa-2x"></i> <span>3d button</span></a>
            </li>
          </ul>
        </section>	
		
		<section class="vc-example">
          <ul class="buttons list-inline">
            <li>
              <a href="#" class="btn btn-lg btn-secondary">Big button</a>
            </li>
            <li>
              <a href="#" class="btn btn-sm btn-secondary">Medium button</a>
            </li>
            <li>
              <a href="#" class="btn btn-xs btn-secondary">Small button</a>
            </li>
          </ul>
        </section>
		
		<section class="vc-example">
          <ul class="buttons list-inline">
            <li>
              <a href="#" class="btn btn-lg btn-default">Big button</a>
            </li>
            <li>
              <a href="#" class="btn btn-sm btn-default">Medium button</a>
            </li>
            <li>
              <a href="#" class="btn btn-xs btn-default">Small button</a>
            </li>
          </ul>
        </section>     
        
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
          
            <section class="vc-example nav-tabs-default hidden-xs">
              <!-- Parent Nav Tabs -->
              <ul class="nav nav-tabs nav-justified">
                <li class="active"><a href="#tab-1" data-toggle="tab">
                  <div class="title">Tab 1</div>
                  <div class="subtitle">Subtitle</div>
                </a></li>
                <li><a href="#tab-2" data-toggle="tab">
                  <div class="title">Tab 2</div>
                  <div class="subtitle">Subtitle</div>
                </a></li>
              </ul>
              
              <!-- Parent Tab panes -->
              <div class="tab-content">
                <div class="tab-pane fade in active" id="tab-1">
                    
                    <!-- Child 1 Nav Tabs -->
                    <ul class="nav nav-tabs nav-justified">
                      <li class="active"><a href="#tab-1-1" data-toggle="tab">Subcategory 1</a></li>
                      <li><a href="#tab-1-2" data-toggle="tab">Subcategory 2</a></li>
                      <li><a href="#tab-1-3" data-toggle="tab">Subcategory 3</a></li>
                    </ul>
                    
                    <!-- Child 1 Tab panes -->
                    <div class="tab-content">
                      <div class="tab-pane fade in active" id="tab-1-1">
                        <article>
                          <div class="h7"><span class="highlight">Regular</span> Paragraph</div>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        </article>
                      </div>
                      <div class="tab-pane fade" id="tab-1-2">
                        <article>
                          <div class="h7"><span class="highlight">Regular</span> Paragraph</div>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        </article>
                      </div>
                      <div class="tab-pane fade" id="tab-1-3">
                        <article>
                          <div class="h7"><span class="highlight">Regular</span> Paragraph</div>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        </article>
                      </div>
                    </div>
                    
                </div>
                <div class="tab-pane fade" id="tab-2">
                  
                    <!-- Child 2 Nav Tabs -->
                    <ul class="nav nav-tabs nav-justified">
                      <li class="active"><a href="#tab-2-1" data-toggle="tab">Home</a></li>
                      <li><a href="#tab-2-2" data-toggle="tab">Profile</a></li>
                      <li><a href="#tab-2-3" data-toggle="tab">Profile</a></li>
                    </ul>
                    
                    <!-- Child 2 Tab panes -->
                    <div class="tab-content">
                      <div class="tab-pane fade in active" id="tab-2-1">
                        <article>
                          <div class="h7"><span class="highlight">Regular</span> Paragraph</div>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        </article>
                      </div>
                      <div class="tab-pane fade" id="tab-2-2">
                        <article>
                          <div class="h7"><span class="highlight">Regular</span> Paragraph</div>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        </article>
                      </div>
                      <div class="tab-pane fade" id="tab-2-3">
                        <article>
                          <div class="h7"><span class="highlight">Regular</span> Paragraph</div>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        </article>
                      </div>
                    </div>
                  
                </div>
              </div>
            </section>
            
            <section class="vc-example nav-tabs-simple">
              <!-- Nav tabs -->
              <ul class="nav nav-tabs nav-justified">
                <li class="active"><a href="#simple-tab-1" data-toggle="tab"><i class="icon icon-documents-bookmarks-16"></i> Option 1</a></li>
                <li><a href="#simple-tab-2" data-toggle="tab"><i class="icon icon-documents-bookmarks-16"></i> Option 2</a></li>
              </ul>
              
              <!-- Tab panes -->
              <div class="tab-content">
                <div class="tab-pane fade in active" id="simple-tab-1">
                  <article>
                    <div class="h7"><span class="highlight">Regular</span> Paragraph</div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                  </article>
                </div>
                <div class="tab-pane fade" id="simple-tab-2">
                  <article>
                    <div class="h7"><span class="highlight">Regular</span> Paragraph</div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                  </article>
                </div>
              </div>
            </section>
            
            <section class="vc-example">
              <table class="table table-striped table-bordered">
                <thead>
                  <tr>
                    <th>Title</th>
                    <th>Title</th>
                    <th>Price</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Lorem</td>
                    <td>Dolor sit amet cons</td>
                    <td><strong>25&euro;</strong></td>
                  </tr>
                  <tr>
                    <td>Ipsum</td>
                    <td>Ipsum standart dummy</td>
                    <td><strong>19&euro;</strong></td>
                  </tr>
                  <tr>
                    <td>Dolor sit</td>
                    <td>Typesetting industry</td>
                    <td><strong>10&euro;</strong></td>
                  </tr>
                  <tr>
                    <td>Amet</td>
                    <td>Text ever since</td>
                    <td><strong>90&euro;</strong></td>
                  </tr>
                  <tr>
                    <td>Dummy</td>
                    <td>Printing</td>
                    <td><strong>120&euro;</strong></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
          </div>
          
          <div class="col-md-6 col-sm-6 col-xs-12">
            <section class="vc-example icon-example">
              <div class="h7"><span class="highlight">600+</span> Lines Icons included</div>
              <ul class="list-inline">
                <li><i class="icon icon-office-04 icon-active"></i></li>
                <li><i class="icon icon-office-11 icon-active"></i></li>
                <li><i class="icon icon-office-10 icon-active"></i></li>
                <li><i class="icon icon-office-09 icon-active"></i></li>
                <li><i class="icon icon-office-08 icon-active"></i></li>
                <li><i class="icon icon-office-07 icon-active"></i></li>
                <li><i class="icon icon-office-06 icon-active"></i></li>
                <li><i class="icon icon-office-05 icon-active"></i></li>
                <li><i class="icon icon-office-04 icon-active"></i></li>
                <li><i class="icon icon-office-11 icon-active"></i></li>
              </ul>
              <p><a href="icons-reference.html">See full list</a></p>
            </section>
            
            <section class="vc-example">
              <div class="h7">Skillbars</div>
              <div class="progress progress-striped active">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
                  <span class="sr-only">75% Complete (success)</span>
                </div>
              </div>
              
              <div class="progress progress-small">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
                  <span class="sr-only">75% Complete (success)</span>
                </div>
              </div>
            </section>
            
            <section class="vc-example">
              <div class="h7">Form</div>
              <form class="form">
                <div class="form-group row">
                  <div class="col-xs-6">
                    <input type="text" class="form-control col-md-6" placeholder="login" />
                  </div>
                  <div class="col-xs-6">
                    <input type="email" class="form-control col-md-6" placeholder="email" />
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-xs-6">
                    <input type="password" class="form-control" value="samplepass" />
                  </div>
                  <div class="col-xs-6">
                    <input type="password" class="form-control" value="samplepass" />
                  </div>
                </div>
                <div class="text-center">
                  <input type="button" class="btn" value="Submit" />
                </div>
              </form>
            </section>
        
            <section class="vc-example"> 
              <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                        <i class="icon icon-office-11 icon-active"></i> Accordion #1
                      </a>
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="icon-bars pull-right">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </a>
                    </h4>
                  </div>
                  <div id="collapseOne" class="panel-collapse collapse">
                    <div class="panel-body">
                      <article>
                        <div class="h7"><span class="highlight">Regular</span> Paragraph</div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                      </article>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                        <i class="icon icon-office-11 icon-active"></i> Accordion #2
                      </a>
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="icon-bars pull-right">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </a>
                    </h4>
                  </div>
                  <div id="collapseTwo" class="panel-collapse collapse in">
                    <div class="panel-body">
                      <article>
                        <div class="h7"><span class="highlight">Regular</span> Paragraph</div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                      </article>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                        <i class="icon icon-office-11 icon-active"></i> Accordion #3
                      </a>
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="icon-bars pull-right">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </a>
                    </h4>
                  </div>
                  <div id="collapseThree" class="panel-collapse collapse">
                    <div class="panel-body">
                      <article>
                        <div class="h7"><span class="highlight">Regular</span> Paragraph</div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                      </article>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            
          </div>
        </div>
        
        <section class="vc-example"> 
          <div class="h7"><span class="highlight">Gallery</span></div>
          <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-6">
              <a href="assets/img/gallery/thumb-1.jpg" class="thumb-wrapper fancybox" data-fancybox-group="gallery">
                <div class="overlay">Image Title</div>
                <img src="assets/img/gallery/thumb-1.jpg" class="img-responsive" alt="thumb-1" />
              </a>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <a href="assets/img/gallery/thumb-2.jpg" class="thumb-wrapper fancybox" data-fancybox-group="gallery">
                <div class="overlay">Image Title</div>
                <img src="assets/img/gallery/thumb-2.jpg" class="img-responsive" alt="thumb-2" />
              </a>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <a href="assets/img/gallery/thumb-3.jpg" class="thumb-wrapper fancybox" data-fancybox-group="gallery">
                <div class="overlay">Image Title</div>
                <img src="assets/img/gallery/thumb-3.jpg" class="img-responsive" alt="thumb-3" />
              </a>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <a href="assets/img/gallery/thumb-4.jpg" class="thumb-wrapper fancybox" data-fancybox-group="gallery">
                <div class="overlay">Image Title</div>
                <img src="assets/img/gallery/thumb-4.jpg" class="img-responsive" alt="thumb-4" />
              </a>
            </div>
          </div>
        </section>
        
      </div>
    </section>
    <!-- End Elements Section -->
    
    <div class="back-to-top"><i class="fa fa-angle-up fa-3x"></i></div>

    <!--[if lt IE 9]>
        <script type="text/javascript" src="assets/js/jquery-1.11.0.min.js?ver=1"></script>
    <![endif]-->  
    <!--[if (gte IE 9) | (!IE)]><!-->  
        <script type="text/javascript" src="assets/js/jquery-2.1.0.min.js?ver=1"></script>
    <!--<![endif]-->  
    
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.nav.js"></script>
    <script type="text/javascript" src="assets/js/jquery.appear.js"></script>
    <script type="text/javascript" src="assets/js/jquery.countTo.js"></script>
    <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
    <script type="text/javascript" src="assets/js/waypoints-sticky.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.validate.js"></script>
    <script type="text/javascript" src="assets/js/jquery.fancybox.js"></script>
    <script type="text/javascript" src="assets/js/scripts.js"></script>

</body>
</html>
<!-- Localized -->