<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Home</title>
    <meta name="description" content="PSD to HTML5+CSS3 conversion.">
    <meta name="keywords" content="PSD, HTML5, CSS3">
    <meta name="author" content="Erwin Kaddy">

    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.jpg">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.jpg">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.jpg">

    <link href='http://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:100,300,700' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/font-lineicons.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/style.css" id="mainstyle" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/color-chooser.css" type="text/css" media="all" />
    
    <!--[if lt IE 9]>
        <script src="assets/js/html5.js"></script>
        <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body id="index">
	<div id="style-switcher">
			<a href="#" class="style-toggle"><i class="fa fa-cog"></i></a>
			<h6>Color palette</h6>
			<ul class="template-set-color">
				<li><a data-color="Orange" class="color orange" href="#" title="style"></a></li>
				<li><a data-color="Blue" class="color blue" href="#" title="style-blue"></a></li>
				<li><a data-color="Green" class="color green" href="#" title="style-green"></a></li>
				<li><a data-color="Pink" class="color pink" href="#" title="style-pink"></a></li>
				<li><a data-color="Berry" class="color berry" href="#" title="style-berry"></a></li>
			</ul>
	</div> 
	
    <!-- Preloader -->
    <div id="mask">
        <div id="loader"><img src="assets/img/preloader.gif" alt="preloader" /></div>
    </div>
    <header id="mobileheader" class="navigation-bar-header light visible-xs"></header>
    <!-- Hero Section -->
    <section id="hero" class="light color">
	<div class="overlay color"></div>
      <div class="container">
        <div class="home-bg">
          <nav class="navigation navigation-social">
            <ul class="navigation-bar">
              <li><a href="#"><span class="fa fa-twitter"></span></a>
              <li><a href="#"><span class="fa fa-facebook"></span></a>
              <li><a href="#"><span class="fa fa-github"></span></a>
              <li><a href="#"><span class="fa fa-vimeo-square"></span></a>
              <li><a href="#"><span class="fa fa-google-plus"></span></a>
              <li><a href="#"><span class="fa fa-instagram"></span></a>
            </ul>
          </nav>
          <div class="hero-content text-center ">
            <div class="hero-small">
               <hr /><span><span class="fa fa-calendar"></span>June 7, 15:00 <div class="sep"></div> <span class="fa fa-map-marker"></span>Ace Hotel, NY</span> <hr />
            </div>
            <div class="hero-big">Ventcamp</div>
            <div class="hero-normal">Massive conference about <strong>startups</strong></div>
            <a href="register.html" class="btn btn-lg btn-3d"><i class="fa fa-play-circle fa-2x"></i> <span>Get tickets</span></a>
			<a href="#" class="btn btn-sm btn-default">Watch video</a>
          </div>          
        </div>
      </div>
    </section> 
    <!-- End Hero Section -->
    <!-- Header -->
    <header id="header" class="navigation-bar-header light hidden-xs">
      <div class="container">
        <nav class="navigation">
          <div class="navigation-txt visible-xs" data-toggle="dropdown">Home</div>
          <button class="navigation-toggle visible-xs" type="button" data-toggle="dropdown">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <ul class="navigation-bar navigation-bar-left">
            <li><a href="#about">About</a></li>
            <!--<li><a href="#stat">Number Facts</a></li>-->
            <li><a href="#schedule">Schedule</a></li>
            <li><a href="#speakers">Speakers</a></li>
            <li><a href="#price">Prices</a></li>
            <li><a href="#elements">Shortcodes</a></li>
            <li><a href="#sponsors">Sponsors</a></li>
            <li><a href="#map">Contacts</a></li>
            <li class="featured"><a href="register.html"><i class="fa fa-ticket fa-1x"></i>Buy Tickets</a></li>
          </ul>
        </nav>
      </div>      
    </header>
    <!-- End Header -->
    <!-- About Section -->
    <section id="about" class="section dark">
      <div class="container">
	    <div class="icon-wrap"><span class="icon icon-active icon-multimedia-12"></span></div>
        <h3>Business meets Innovation</h3>
        <div class="sub-title">Starting your own IT business and picking right niche in less then <span class="highlight">30 days</span></div>
        <br />
        <br />
        <section class="nav-tabs-simple">
          <!-- Nav tabs -->
          <ul class="nav nav-tabs nav-justified">
            <li class="active"><a href="#htmlcss" data-toggle="tab"><i class="icon icon-chat-messages-01"></i> Topics</a></li>
            <li><a href="#jquery" data-toggle="tab"><i class="icon icon-education-science-11"></i> Workshops</a></li>
            <li><a href="#php" data-toggle="tab"><i class="icon icon-documents-bookmarks-12"></i> About us</a></li>
          </ul>
          
          <!-- Tab panes -->
          <div class="tab-content">
            <div class="tab-pane fade in active" id="htmlcss">
              <article class="row">
                <div class="col-md-5 col-sm-5 animated hiding" data-animation="fadeInLeft" data-delay="500">
                  <img class="img-responsive" src="assets/img/about-placeholder-starbucks.jpg" alt="starbuck" />
                </div>
                <div class="col-md-6 col-sm-6 text-left animated hiding" data-animation="fadeInRight" data-delay="500">
                  <h6>What you will learn</h6>
					<p>Lorem Ipsum is simply dummy <strong>text</strong> of the printing and typesetting industry. <span class="highlight">jQuery</span> Lorem Ipsum is simply dummy text of the printing and typesetting industry. HTML & CSS It is a long established fact that a reader will be distracted by the readable <a href="#">content</a>.</p>
					<ul class="sub-list">
						<li><i class="icon icon-documents-bookmarks-16"></i> Lorem ipsum dolor sit atmet</li>
						<li><i class="icon icon-documents-bookmarks-11"></i> Lorem ipsum dolor sit atmet</li>
						<li><i class="icon icon-documents-bookmarks-10"></i> Lorem ipsum dolor sit atmet</li>
					</ul>
				</div>
              </article>
            </div>
            <div class="tab-pane fade" id="jquery">
              <article class="row">
				<div class="col-md-6 col-sm-6 text-left animated hiding" data-animation="fadeInLeft" data-delay="500">
                  <h6>What we will do</h6>
					<p>Lorem Ipsum is simply dummy <strong>text</strong> of the printing and typesetting industry. <span class="highlight">jQuery</span> Lorem Ipsum is simply dummy text of the printing and typesetting industry. HTML & CSS It is a long established fact that a reader will be distracted by the readable <a href="#">content</a>.</p>
					<ul class="sub-list">
						<li><i class="icon icon-documents-bookmarks-16"></i> Lorem ipsum dolor sit atmet</li>
						<li><i class="icon icon-documents-bookmarks-11"></i> Lorem ipsum dolor sit atmet</li>
						<li><i class="icon icon-documents-bookmarks-10"></i> Lorem ipsum dolor sit atmet</li>
					</ul>
				</div>
				<div class="col-md-5 col-sm-5 animated hiding" data-animation="fadeInRight" data-delay="500">
                  <img class="img-responsive" src="assets/img/about-placeholder-mbp.jpg" alt="placeholder" />
                </div>
              </article>
            </div>
            <div class="tab-pane fade" id="php">
              <article class="row">
                <div class="col-md-5 col-sm-5 animated hiding" data-animation="fadeInLeft" data-delay="500">
                  <img class="img-responsive" src="assets/img/about-placeholder-iphone.jpg" alt="iphone" />
                </div>
                <div class="col-md-6 col-sm-6 text-left animated hiding" data-animation="fadeInRight" data-delay="500">
                  <h6>About Ventcamp conference</h6>
                 <p>Lorem Ipsum is simply dummy <strong>text</strong> of the printing and typesetting industry. <span class="highlight">jQuery</span> Lorem Ipsum is simply dummy text of the printing and typesetting industry. HTML & CSS It is a long established fact that a reader will be distracted by the readable content.</p>
				 <p>Lorem Ipsum is simply dummy <strong>text</strong> of the printing and typesetting industry. <span class="highlight">jQuery</span> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Distracted by the readable <a href="#">content</a>.</p>
                </div>
              </article></div>
          </div>
        </section>
      </div>
    </section>
    <!-- End About Section -->
    <!-- Stat Section -->
    <section id="stat" class="section light">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-3 col-xs-6">
            <div class="counter animated hiding" data-animation="fadeInDown" data-delay="0">
              <div class="stat"><span class="value" data-from="0" data-to="72">72</span>+</div>
              <div class="stat-info">hours</div>
              <hr />
              <p class="small">It is a long established fact that a reader will be.</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6">
            <div class="counter animated hiding" data-animation="fadeInDown" data-delay="500">
              <div class="stat"><span class="value" data-from="0" data-to="10">10</span></div>
              <div class="stat-info">speakers</div>
              <hr />
              <p class="small">It is a long established fact that a reader will be.</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6">
            <div class="counter animated hiding" data-animation="fadeInDown" data-delay="1000">
              <div class="stat"><span class="value" data-from="0" data-to="20">20</span>+</div>
              <div class="stat-info">technologies</div>
              <hr />
              <p class="small">It is a long established fact that a reader will be.</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6">
            <div class="counter animated hiding" data-animation="fadeInDown" data-delay="1500">
              <div class="stat"><span class="value" data-from="0" data-to="3">3</span></div>
              <div class="stat-info">halls</div>
              <hr />
              <p class="small">It is a long established fact that a reader will be.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Stat Section -->
    <!-- Schedule Section -->
    <section id="schedule" class="section dark">
      <div class="container">
        <div class="icon-wrap"><span class="icon icon-active icon-text-hierarchy-07"></span></div>
        <h3>Full schedule</h3>
        <div class="sub-title">Shortest way to explore what will happen on Ventcamp</div>
        <br />
        <br />
        <section class="nav-tabs-default hidden-xs">
          <!-- Parent Nav Tabs -->
          <ul class="nav nav-tabs">
            <li class="active"><a href="#DayOne" data-toggle="tab">
              <div class="title">Day 1</div>
              <div class="subtitle">08/10/2013</div>
            </a></li>
            <li><a href="#DayTwo" data-toggle="tab">
              <div class="title">Day 2</div>
              <div class="subtitle">09/10/2013</div>
            </a></li>
            <li><a href="#DayThree" data-toggle="tab">
              <div class="title">Day 3</div>
              <div class="subtitle">10/10/2013</div>
            </a></li>
          </ul>
          
          <!-- Parent Tab panes -->
          <div class="tab-content">
            <div class="tab-pane fade in active" id="DayOne">
                
                <!-- Child 1 Nav Tabs -->
                <ul class="nav nav-tabs">
                  <li class="active"><a href="#DayOne-1" data-toggle="tab">Auditorium 1</a></li>
                  <li><a href="#DayOne-2" data-toggle="tab">Auditorium 2</a></li>
                  <li><a href="#DayOne-3" data-toggle="tab">Auditorium 3</a></li>
                  <li><a href="#DayOne-4" data-toggle="tab">Class 2</a></li>
                </ul>
                
                <!-- Child 1 Tab panes -->
                <div class="tab-content">
                  <div class="tab-pane fade in active" id="DayOne-1">
                    <div class="panel-group timeline-schedule" id="panelTimelineOne">
                      <div class="panel panel-default">
                        <div class="speaker-wrapper">
                          <img src="assets/img/speaker/speaker-1.jpg" class="img-responsive img-circle" alt="speaker-1" />
                        </div>
                        <div class="panel-heading">
                          <div class="panel-title">
                            <div class="time"><i class="fa fa-clock-o"></i> 2:20 PM</div>
                            <a data-toggle="collapse" data-parent="#panelTimelineOne" href="#itemOne">
                              Starting your own business
                              <div class="pull-right fa fa-angle-up"></div>
                              <div class="pull-right fa fa-angle-down"></div>
                            </a>
                          </div>
                        </div>
                        <div id="itemOne" class="panel-collapse collapse in">
                          <div class="panel-body">
                            <article>
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                              <p class="author"><a href="#"><strong><i class="fa fa-user"></i> Michael Lambert</strong></a></p>
                            </article>
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="speaker-wrapper">
                          <img src="assets/img/speaker/speaker-2.jpg" class="img-responsive img-circle" alt="speaker-2" />
                        </div>
                        <div class="panel-heading">
                          <div class="panel-title">
                            <div class="time"><i class="fa fa-clock-o"></i> 5:40 PM</div>
                            <a data-toggle="collapse" data-parent="#panelTimelineOne" href="#itemTwo" class="collapsed">
                              Scaling into crowded space
                              <div class="pull-right fa fa-angle-up"></div>
                              <div class="pull-right fa fa-angle-down"></div>
                            </a>
                          </div>
                        </div>
                        <div id="itemTwo" class="panel-collapse collapse">
                          <div class="panel-body">
                            <article>
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                              <p class="author"><a href="#"><strong><i class="fa fa-user"></i> Michael Lambert</strong></a></p>
                            </article>
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="speaker-wrapper">
                          <img src="assets/img/speaker/speaker-3.jpg" class="img-responsive img-circle" alt="speaker-3" />
                        </div>
                        <div class="panel-heading">
                          <div class="panel-title">
                            <div class="time"><i class="fa fa-clock-o"></i> 5:40 PM</div>
                            <a data-toggle="collapse" data-parent="#panelTimelineOne" href="#itemThree" class="collapsed">
                              Close your eyes around the world
                              <div class="pull-right fa fa-angle-up"></div>
                              <div class="pull-right fa fa-angle-down"></div>
                            </a>
                          </div>
                        </div>
                        <div id="itemThree" class="panel-collapse collapse">
                          <div class="panel-body">
                            <article>
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                              <p class="author"><a href="#"><strong><i class="fa fa-user"></i> Michael Lambert</strong></a></p>
                            </article>
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="speaker-wrapper">
                          <img src="assets/img/speaker/speaker-4.jpg" class="img-responsive img-circle" alt="speaker-4" />
                        </div>
                        <div class="panel-heading">
                          <div class="panel-title">
                            <div class="time"><i class="fa fa-clock-o"></i> 5:40 PM</div>
                            <a data-toggle="collapse" data-parent="#panelTimelineOne" href="#itemFour" class="collapsed">
                              Passion and people
                              <div class="pull-right fa fa-angle-up"></div>
                              <div class="pull-right fa fa-angle-down"></div>
                            </a>
                          </div>
                        </div>
                        <div id="itemFour" class="panel-collapse collapse">
                          <div class="panel-body">
                            <article>
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                              <p class="author"><a href="#"><strong><i class="fa fa-user"></i> Michael Lambert</strong></a></p>
                            </article>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="DayOne-2">
                    <article>
                      <p>No schedule yet.</p>
                    </article>
                  </div>
                  <div class="tab-pane fade" id="DayOne-3">
                    <article>
                      <p>No schedule yet.</p>
                    </article>
                  </div>
                  <div class="tab-pane fade" id="DayOne-4">
                    <article>
                      <p>No schedule yet.</p>
                    </article>
                  </div>
                </div>
                <div class="clearfix"></div>
                
            </div>
            <div class="tab-pane fade" id="DayTwo">
              
                <!-- Child 2 Nav Tabs -->
                <ul class="nav nav-tabs">
                  <li class="active"><a href="#DayTwo-1" data-toggle="tab">Auditorium 1</a></li>
                  <li><a href="#DayTwo-2" data-toggle="tab">Auditorium 2</a></li>
                  <li><a href="#DayTwo-3" data-toggle="tab">Auditorium 3</a></li>
                  <li><a href="#DayTwo-4" data-toggle="tab">Class 2</a></li>
                </ul>
                
                <!-- Child 2 Tab panes -->
                <div class="tab-content">
                  <div class="tab-pane fade in active" id="DayTwo-1">
                    <article>
                      <p>No schedule yet.</p>
                    </article>
                  </div>
                  <div class="tab-pane fade" id="DayTwo-2">
                    <article>
                      <p>No schedule yet.</p>
                    </article>
                  </div>
                  <div class="tab-pane fade" id="DayTwo-3">
                    <article>
                      <p>No schedule yet.</p>
                    </article>
                  </div>
                  <div class="tab-pane fade" id="DayTwo-4">
                    <article>
                      <p>No schedule yet.</p>
                    </article>
                  </div>
                </div>
              
            </div>
            <div class="tab-pane fade" id="DayThree">
              
                <!-- Child 3 Nav Tabs -->
                <ul class="nav nav-tabs">
                  <li class="active"><a href="#DayThree-1" data-toggle="tab">Auditorium 1</a></li>
                  <li><a href="#DayThree-2" data-toggle="tab">Auditorium 2</a></li>
                  <li><a href="#DayThree-3" data-toggle="tab">Auditorium 3</a></li>
                  <li><a href="#DayThree-4" data-toggle="tab">Class 2</a></li>
                </ul>
                
                <!-- Child 3 Tab panes -->
                <div class="tab-content">
                  <div class="tab-pane fade in active" id="DayThree-1">
                    <article>
                      <p>No schedule yet.</p>
                    </article>
                  </div>
                  <div class="tab-pane fade" id="DayThree-2">
                    <article>
                      <p>No schedule yet.</p>
                    </article>
                  </div>
                  <div class="tab-pane fade" id="DayThree-3">
                    <article>
                      <p>No schedule yet.</p>
                    </article>
                  </div>
                  <div class="tab-pane fade" id="DayThree-4">
                    <article>
                      <p>No schedule yet.</p>
                    </article>
                  </div>
                </div>
              
            </div>
          </div>
        </section>
        
        <div class="btn-wrapper">
          <a href="#" class="btn btn-xs"><span class="icon icon-filetypes-11 icon-active"></span> <span class="btn-txt">Download schedule</span></a>
        </div>
      </div>
    </section>
    <!-- End Schedule Section -->
    <!-- Speakers Section -->
    <section id="speakers" class="section light">
      <div class="overlay"></div>
      <div class="container">
        <div class="icon-wrap"><span class="icon icon-active icon-multimedia-12"></span></div>
        <h3>Top speakers</h3>
        <div class="sub-title">The Best annual IT camp hold in New York, NY</div>
        <br />
        <br />
        <section class="row">
          <div class="col-md-3 col-sm-3 col-xs-6">
            <div class="speaker-item animated hiding" data-animation="fadeInUp" data-delay="0">
              <div class="img-wrapper">
                <img src="assets/img/speaker/speaker-1.jpg" class="img-responsive img-circle" alt="speaker-1" />
              </div>
              <div class="name">John Doeson</div>
              <div class="sub">CEO Upbox</div>
              <p class="small">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              <div class="social-link">
                <a href="#"><span class="fa fa-facebook"></span></a>
                <a href="#"><span class="fa fa-twitter"></span></a>
                <a href="#"><span class="fa fa-google-plus"></span></a>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6">
            <div class="speaker-item animated hiding" data-animation="fadeInUp" data-delay="500">
              <div class="img-wrapper">
                <img src="assets/img/speaker/speaker-2.jpg" class="img-responsive img-circle" alt="speaker-2" />
              </div>
              <div class="name">Eric Doeson</div>
              <div class="sub">CTO Tinterest</div>
              <p class="small">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              <div class="social-link">
                <a href="#"><span class="fa fa-facebook"></span></a>
                <a href="#"><span class="fa fa-twitter"></span></a>
                <a href="#"><span class="fa fa-google-plus"></span></a>
              </div>
            </div>
          </div>
          <div class="clearfix visible-xs"></div>
          <div class="col-md-3 col-sm-3 col-xs-6">
            <div class="speaker-item animated hiding" data-animation="fadeInUp" data-delay="1000">
              <div class="img-wrapper">
                <img src="assets/img/speaker/speaker-3.jpg" class="img-responsive img-circle" alt="speaker-3" />
              </div>
              <div class="name">Emily Fork</div>
              <div class="sub">CEO Mahoo</div>
              <p class="small">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              <div class="social-link">
                <a href="#"><span class="fa fa-facebook"></span></a>
                <a href="#"><span class="fa fa-twitter"></span></a>
                <a href="#"><span class="fa fa-google-plus"></span></a>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6">
            <div class="speaker-item animated hiding" data-animation="fadeInUp" data-delay="1500">
              <div class="img-wrapper">
                <img src="assets/img/speaker/speaker-4.jpg" class="img-responsive img-circle" alt="speaker-4" />
              </div>
              <div class="name">Martin Branson</div>
              <div class="sub">CFO Doogle</div>
              <p class="small">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              <div class="social-link">
                <a href="#"><span class="fa fa-facebook"></span></a>
                <a href="#"><span class="fa fa-twitter"></span></a>
                <a href="#"><span class="fa fa-google-plus"></span></a>
              </div>
            </div>
          </div>
        </section>
        <div class="btn-wrapper">
          <a href="#" class="btn btn-sm btn-default">See all speakers</a>
        </div>
      </div>
    </section>
    <!-- End Speakers Section -->
    <!-- Price Section -->
    <section id="price" class="section dark">
      <div class="container">
        <div class="icon-wrap"><span class="icon icon-active icon-shopping-02"></span></div>
        <h3>Pricetable</h3>
        <div class="sub-title">Shortest way to explore what will happen on Ventcamp</div>
		<br/>
		<br/>
        <div class="pricing-cols pricing-3-cols">
          <div class="pricing-col animated hiding" data-animation="fadeInLeft" data-delay="0">
              <div class="pricing-col-header">
                  <h3 class="pricing-col-header-title">1 day</h3>
                  <h4 class="pricing-col-header-amount">
                  <span class="pricing-col-amount">$100</span></h4>
              </div>
              <div class="pricing-col-content">
                  <ul>
                      <li>Lorem ipsum is simply</li>
                      <li>Dummy text of the printing</li>
                      <li>Typesetting industry</li>
                  </ul>
                  <a class="pricing-col-button" href="register.html">Buy Now</a>
              </div>
          </div>
          <div class="pricing-col pricing-col-featured">
              <div class="pricing-ribbon">-20%</div>
              <div class="pricing-col-header">
                  <h3 class="pricing-col-header-title">3 days</h3>
                  <h4 class="pricing-col-header-amount"><span class="pricing-col-amount">$150</span></h4>
              </div>
              <div class="pricing-col-content">
                  <ul>
                      <li>Lorem ipsum is simply</li>
                      <li>Dummy text of the printing</li>
                      <li>Typesetting industry</li>
                  </ul>
                  <a class="pricing-col-button" href="register.html">Buy Now</a>
              </div>
          </div>
          <div class="pricing-col animated hiding" data-animation="fadeInRight" data-delay="0">
              <div class="pricing-col-header">
                  <h3 class="pricing-col-header-title">2 days</h3>
                  <h4 class="pricing-col-header-amount"><span class="pricing-col-amount">$200</span></h4>
              </div>
              <div class="pricing-col-content">
                  <ul>
                      <li>Lorem ipsum is simply</li>
                      <li>Dummy text of the printing</li>
                      <li>Typesetting industry</li>
                  </ul>
                  <a class="pricing-col-button" href="register.html">Buy Now</a>
              </div>
          </div>
      </div>
      </div>
    </section>
    <!-- End Price Section -->
	<!-- Newsletter Section -->
    <section id="newsletter" class="section light">
      <div class="overlay"></div>
      <div class="container">
        <article class="article-big animated hiding" data-animation="fadeInDown" data-delay="0">
          <h5>Newsletter <span class="highlight">Signup</span></h5>
          <p>No Spam - only <span class="highlight">latest news</span>, price and activity updates!</p>
          <form id="subscribe" class="form" action="/demo/ventcamp/index-overlay.html" method="post">
            <div class="form-group form-inline">
              <input type="email" class="form-control required" id="NewsletterEmail" name="NewsletterEmail" placeholder="your@email.com" /> 
			  <input type="submit" class="btn btn-xs btn-default" value="Submit" />
			  <span id="response">
							  </span>
            </div>
           
          </form>
        </article>
      </div>
    </section>
    <!-- End Newsletter Section -->
	<!-- Elements Section -->
    <section id="elements" class="section dark">
      <div class="container">
		<!--
        <section class="vc-example text-center">
          <h1>H1 <span class="highlight">Highlighted</span> text</h1>
          <h2>H2 <span class="highlight">Highlighted</span> text</h2>
          <h3>H3 <span class="highlight">Highlighted</span> text</h3>
          <h4>H4 <span class="highlight">Highlighted</span> text</h4>
          <h5>H5 <span class="highlight">Highlighted</span> text</h5>
          <h6>H6 <span class="highlight">Highlighted</span> text</h6>
          <div class="h7">H7 <span class="highlight">Highlighted</span> text</div>
          <div class="h8">H8 <span class="highlight">Highlighted</span> text</div>
        </section>
        -->
        <section class="vc-example">
          <article class="article-big">
            <h5>Big <span class="highlight">Paragraph</span></h5>
            <p class="big">Lorem Ipsum is simply dummy text of the <strong>printing and typesetting</strong> industry. Lorem Ipsum has been the industry's standard dummy text <a href="#">ever since</a> the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          </article>
        </section>
        
        <section class="vc-example">
          <article>
            <div class="h7"><span class="highlight">Regular</span> Paragraph</div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
          </article>
        </section>
        
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <section class="vc-example icon-example">
              <div class="h7"><span class="highlight">600+</span> Lines Icons included</div>
              <ul class="list-inline">
                <li><i class="icon icon-office-04 icon-active"></i></li>
                <li><i class="icon icon-office-11 icon-active"></i></li>
                <li><i class="icon icon-office-10 icon-active"></i></li>
                <li><i class="icon icon-office-09 icon-active"></i></li>
                <li><i class="icon icon-office-08 icon-active"></i></li>
                <li><i class="icon icon-office-07 icon-active"></i></li>
                <li><i class="icon icon-office-06 icon-active"></i></li>
                <li><i class="icon icon-office-05 icon-active"></i></li>
                <li><i class="icon icon-office-04 icon-active"></i></li>
                <li><i class="icon icon-office-11 icon-active"></i></li>
              </ul>
            </section>       
          </div>
        </div>
        
        <section class="vc-example"> 
          <div class="h7"><span class="highlight">Gallery</span></div>
          <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-6">
              <a href="assets/img/gallery/thumb-1.jpg" class="thumb-wrapper fancybox" data-fancybox-group="gallery">
                <div class="overlay">Image Title</div>
                <img src="assets/img/gallery/thumb-1.jpg" class="img-responsive" alt="thumb-1" />
              </a>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <a href="assets/img/gallery/thumb-2.jpg" class="thumb-wrapper fancybox" data-fancybox-group="gallery">
                <div class="overlay">Image Title</div>
                <img src="assets/img/gallery/thumb-2.jpg" class="img-responsive" alt="thumb-2" />
              </a>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <a href="assets/img/gallery/thumb-3.jpg" class="thumb-wrapper fancybox" data-fancybox-group="gallery">
                <div class="overlay">Image Title</div>
                <img src="assets/img/gallery/thumb-3.jpg" class="img-responsive" alt="thumb-3" />
              </a>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <a href="assets/img/gallery/thumb-4.jpg" class="thumb-wrapper fancybox" data-fancybox-group="gallery">
                <div class="overlay">Image Title</div>
                <img src="assets/img/gallery/thumb-4.jpg" class="img-responsive" alt="thumb-4" />
              </a>
            </div>
          </div>
        </section>
		
		<div class="row">
				<div class="col-md-6 col-md-offset-3 center">
					<div class="row">
					<div class="col-md-6 center">
						<a href="elements.html" class="btn btn-sm btn-primary">More elements</a>
					</div>
					<div class="col-md-6 center">
						<a href="http://themeforest.net/item/ventcamp-responsive-conference-landing-page/7555960" class="btn btn-sm btn-secondary">Get template</a>
					</div>
				</div>
			</div>
		</div>
        
      </div>
    </section>
    <!-- End Elements Section -->
    <!-- Register Section -->
    <section id="register" class="section light">
      <div class="overlay"></div>
      <div class="container">
        <article class="article-big animated hiding" data-animation="fadeInUp" data-delay="0">
          <h5>Register to a Ventcamp right now!</h5>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
		  <br/>
          <a href="#" class="btn btn-sm btn-tertiary">Register</a>
        </article>
      </div>
    </section>
    <!-- End Register Section -->
    <!-- Sponsors Section -->
    <section id="sponsors" class="section dark">
      <div class="container">
        <div class="icon-wrap"><span class="icon icon-active icon-documents-bookmarks-12"></span></div>
        <h3>Sponsors</h3>
        <div class="sub-title">Lorem ipsum dolor sit amet</div>
		<br/>
         <div class="row">
          <ul class="list-inline">
            <li><a href="#" target="_blank"><img src="assets/img/sponsor/sponsor-logo-1.jpg" alt="sponsor-1" /></a></li> 
            <li><a href="#" target="_blank"><img src="assets/img/sponsor/sponsor-logo-2.jpg" alt="sponsor-2" /></a></li> 
            <li><a href="#" target="_blank"><img src="assets/img/sponsor/sponsor-logo-3.jpg" alt="sponsor-3" /></a></li> 
            <li><a href="#" target="_blank"><img src="assets/img/sponsor/sponsor-logo-4.jpg" alt="sponsor-4" /></a></li> 
            <li><a href="#" target="_blank"><img src="assets/img/sponsor/sponsor-logo-5.jpg" alt="sponsor-5" /></a></li> 
            <li><a href="#" target="_blank"><img src="assets/img/sponsor/sponsor-logo-0.jpg" alt="sponsor-6" /></a></li> 
            <li><a href="#" target="_blank"><img src="assets/img/sponsor/sponsor-logo-7.jpg" alt="sponsor-7" /></a></li> 
            <li><a href="#" target="_blank"><img src="assets/img/sponsor/sponsor-logo-8.jpg" alt="sponsor-8" /></a></li> 
            <li><a href="#" target="_blank"><img src="assets/img/sponsor/sponsor-logo-9.jpg" alt="sponsor-9" /></a></li> 
            <li><a href="#" target="_blank"><img src="assets/img/sponsor/sponsor-logo-0.jpg" alt="sponsor-10" /></a></li> 
          </ul>
		
		 <div class="btn-wrapper">
			<a href="#" class="btn btn-sm btn-primary">Become a sponsor</a>
		 </div>
		</div> 
      </div>
    </section>
    <!-- End Price Section -->
    <!-- Map Section -->
    <section id="map" class="dark">
		<div id="canvas-map"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-sm-7 animated hiding location" data-animation="fadeInLeft" data-delay="0">
					<h3>Location</h3>
						<ul itemscope="" itemtype="http://schema.org/PostalAddress">
							<li itemprop="address"><i class="fa fa-map-marker highlight"></i>45 Park Avenue, New York</li>
							<li itemprop="email"><i class="fa fa-envelope highlight"></i>info@ventcamp.com</li>
							<li itemprop="telephone"><i class="fa fa-phone highlight"></i>(518) 457-5181</li>
							<li itemscope="" itemtype="http://schema.org/Event"><i class="fa fa-clock-o highlight"></i><time itemprop="startDate" datetime="2015-05-25T07:30">7:30</time> - <time itemprop="endDate" datetime="2015-05-28T22:00">22:00</time></li>
						</ul>
				</div>
			</div>
		</div>
    </section>
    <!-- End Map Section -->
    <footer id="footer">

    </footer>
    
    <div class="back-to-top"><i class="fa fa-angle-up fa-3x"></i></div>

    <!--[if lt IE 9]>
        <script type="text/javascript" src="assets/js/jquery-1.11.0.min.js?ver=1"></script>
    <![endif]-->  
    <!--[if (gte IE 9) | (!IE)]><!-->  
        <script type="text/javascript" src="assets/js/jquery-2.1.0.min.js?ver=1"></script>
    <!--<![endif]-->  
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script> 
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.nav.js"></script>
    <script type="text/javascript" src="assets/js/jquery.appear.js"></script>
    <script type="text/javascript" src="assets/js/jquery.countTo.js"></script>
    <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
    <script type="text/javascript" src="assets/js/waypoints-sticky.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.fancybox.js"></script>
	<script type="text/javascript" src="assets/mailchimp/js/mailing-list.js"></script>
    <script type="text/javascript" src="assets/js/scripts.js"></script>
    <script type="text/javascript" src="assets/js/color-chooser.js"></script>
</body>
</html>
<!-- Localized -->