<!DOCTYPE html>
<html>

<body>

<style>
div {
    font-family: Helvetica, Arial, sans-serif;
    box-sizing: border-box;
}
.timeline {
    width: 400px;
}
.timeline .timeline-item {
    width: 100%;
}
.timeline .timeline-item .info, .timeline .timeline-item .year {
    color: #eee;
    float:left;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    transition: all 1s ease;
}
.timeline .timeline-item.close .info, .timeline .timeline-item.close .year {
    color: #ccc;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    transition: all 1s ease;
}
.timeline .timeline-item .year {
    font-size: 15px;
    font-weight: bold;
    width: 35%;
}

.timeline .timeline-item .info {
    width: 100%;
    width: 90%;
    margin-left: 139px;
    padding: 0 0 40px 35px;
    border-left: 4px solid #aaa;
    font-size: 14px;
    line-height: 20px;
}
.timeline .timeline-item .marker {
    background-color: #fff;
    border: 4px solid #aaa;
    height: 20px;
    width: 20px;
    border-radius: 100px;
    float: right;
    margin-right: -14px;
    z-index: 2000;
    position: relative;
}
.timeline .timeline-item.active .info, .timeline .timeline-item:hover .info {
    color: #444;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    transition: all 1s ease;
}
.timeline .timeline-item.active .year, .timeline .timeline-item:hover .year {
    color: #c83d34;
}
.timeline .timeline-item .marker .dot {
    background-color: white;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    transition: all 1s ease;
    border: 4px solid white;
    height: 12px;
    width: 12px;
    border-radius: 100px;
    float: right;
    z-index: 2000;
}

.timeline .badge {
    background-color: #5F955F;
    border: 1px solid white;
    height: 12px;
    width: 12px;
    border-radius: 100px;
    margin-right: 2px;
    float: left;
    z-index: 3;
    opacity: 0.8;
}



.timeline .timeline-item.active .marker .dot, .timeline .timeline-item:hover .marker .dot {
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    transition: all 1s ease;
    background-color: #c83d34;
    box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.2);
}
.center {
    margin: auto;
}
html, body {
    height: 0;
    width: 0;
    text-align: center;
}
h1 {
    text-align: center;
}
</style>


<script>
$(".timeline-item").hover(function () {
    $(".timeline-item").removeClass("active");
    $(this).toggleClass("active");
    $(this).prev(".timeline-item").toggleClass("close");
    $(this).next(".timeline-item").toggleClass("close");
});
</script>


<div class="timeline" style="margin-left: 500px; margin-right:auto;">
<h1>Your High School Timeline<h1>
    <div class="timeline-item ">
        <div class="year">Freshmanans<span class="marker"><span class="dot"></span></span>
        </div>
        <div class="info"><span class="badge" style="color:blue"></span>That song the artist formerly known as prince sang no longer applies.</div>
    </div>
    <div class="timeline-item">
        <div class="year">Sophomore<span class="marker"><span class="dot"></span></span>
        </div>
        <div class="info"><span class="badge" style="color:#00B8E6"></span>The in-house Gawker chat room is filled with photos of Rob Ford, and for one reason: Rob Ford takes a good goddamn photo.</div>
    </div>
    <div class="timeline-item">
        <div class="year">Junior<span class="marker"><span class="dot"></span></span>
        </div>
        <div class="info"><span class="badge" style="color:#B80000"></span>That song the artist formerly known as prince sang no longer applies.</div>
    </div>
    <div class="timeline-item">
        <div class="year">Senior<span class="marker"><span class="dot"></span></span>
        </div>
        <div class="info"><span class="badge" style="color:#E66916"></span>The in-house Gawker chat room is filled with photos of Rob Ford, and for one reason.The in-house Gawker chat room is filled with photos of Rob Ford, and for one reason.The in-house Gawker chat room is filled with photos of Rob Ford, and for one reason.</div>
    </div>
    <div class="timeline-item">
        <div class="year">2008 <span class="marker"><span class="dot"></span></span>
        </div>
        <div class="info"><span class="badge" style="color:#FFDB4D"></span>That song the artist formerly known as prince sang no longer applies.</div>
    </div>
    <div class="timeline-item">
        <div class="year">2008 <span class="marker"><span class="dot"></span></span>
        </div>
        <div class="info"><span class="badge" style="color:#f56773 "></span>The in-house Gawker chat room is filled with photos of Rob Ford, and for one reason.The in-house Gawker chat room is filled with photos of Rob Ford, and for one reason.The in-house Gawker chat room is filled with photos of Rob Ford, and for one reason.</div>
    </div>
</div>

</body>
</html>